{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 m\'f8de tirsdag 8.april\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}tilf\'f8j battery state bed hver vertices i eksempel.\
{\listtext	\uc0\u8259 	}del optimization algorithm op i sm\'e5 mere pr\'e6cise dele\
{\listtext	\uc0\u8259 	}problem definitionen tillader at lade en m\'e6ngde Batcap, selv hvis batteriet er n\'e6sten fyldt allerede\
{\listtext	\uc0\u8259 	}uddyb beskrivelsen af det line\'e6re program\
{\listtext	\uc0\u8259 	}sikre at udtryk 8 ikke er for dyrt at tjekke\
{\listtext	\uc0\u8259 	}husk at skriv formelt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
problemer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf0 {\listtext	\uc0\u8259 	}Optimal consumption and saving\
{\listtext	\uc0\u8259 	}Least-cost airline fare}