\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Notes}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Vehicles}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{The Range of electric vehicles}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calculates the range of Tesla's S Model with battery size of 85 kWh, given the speed\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rangegivenspeedtesla}{{\M@TitleReference {1.1}{Calculates the range of Tesla's S Model with battery size of 85 kWh, given the speed\relax }}{2}{Calculates the range of Tesla's S Model with battery size of 85 kWh, given the speed\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Calculation of which speed is the optimal for driving 500 km fastest\relax }}{2}{table.caption.3}}
\newlabel{table:500kmfastesttesla}{{\M@TitleReference {1.2}{Calculation of which speed is the optimal for driving 500 km fastest\relax }}{2}{Calculation of which speed is the optimal for driving 500 km fastest\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Charging time of electric vehicles}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Charging plug-in standards}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant Brute-forcer}{2}{section.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bruteforce algorithm\relax }}{2}{algorithm.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Bruteforce algorithm\relax }}{2}{Bruteforce algorithm\relax }{algorithm.1}{}}
\bibstyle{plain}
\bibdata{references}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
